/*
   10837번 동전 게임. 백준 기준 만점짜리 코드
   풀이:
       각각이 이기려면 점수가 어떻게 되어야 하는지 시뮬레이션해본다.
       *영희가 이기는 경우: (영희점수-1)과 (동수점수)가 (영희점수-1)번째 라운드까지 나오게 하고, 나머지 라운드동안 동수가 다 따서 비기거나 이길 수 있으면 가능
       *영희와 동수가 동점인 경우: 무조건 가능
       *동수가 이기는 경우: (영희점수)와 (동수점수-1) 가 (동수점수)번째 라운드까지 나왔다고 가정하고, 그뒤로 영희가 다 따서 비기거나 이길 수 있으면 가능
*/
#include <stdio.h>
#include <algorithm>
#include <vector>

#define DEBUG 0

using namespace std;
int K, T;

int main(void){
   // 필요한거 입력받기
   scanf("%d", &K);
   scanf("%d", &T);
   // T번 반복하며 체크
   for(int i=0;i<T;i++){
       int M, N;
       scanf("%d %d", &M, &N);
       // 동점은 무조건 가능
       if(M==N){
           printf("1");
       }
       // 영희가 이기는 경우
       if(M>N){
           // 영희점수-1 과 동수점수인 상태에서 나머지 라운드를 동수가 다 이기면 동수가 비기거나 이기게 되는지를 본다.
           if(M-1 <= N + ( K-(M-1) ) ) printf("1");
           else printf("0");
       }
       // 동수가 이기는 경우
       if(M<N){
           // (동수점수) 만큼의 라운드에서 뒤에 영희가 점수를 다 따면 비기거나 이기게 되는지를 본다.
           if( M + (K-N) >= N-1) printf("1");
           else printf("0");
       }
       printf("\n");
   }
   return 0;
}

